<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="flujo.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
     <script src="./jquery-3.2.1.js"></script>
   </head>
<body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx'><img src="./imagenes/iconob.png" alt=""></i>
      <span class="logo_name">Instrumentación</span>
    </div>
    <ul class="nav-links">
        <li>
            <a href="nivelcontinuo.html">
              <i class='bx'><img src="./imagenes/back.svg" alt=""></i></i>
              <span class="link_name">Volver</span>
            </a>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="nivelcontinuo.html">Volver</a></li>
            </ul>
          </li>
      <li>
        <div class="iocn-link">
          <a href="presion.html">
            <i class='bx' ><img src="./imagenes/presion.png" alt=""></i>
            <span class="link_name">Presión</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="presion.html">Presión</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="temperatura.html">
            <i class='bx' ><img src="./imagenes/temperatura.png" alt=""></i>
            <span class="link_name">Temperatura</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="temperatura.html">Temperatura</a></li>
        </ul>
      </li>
      <li>
        <a href="flujo.html">
          <i class='bx' ><img src="./imagenes/flujo.png" alt=""></i>
          <span class="link_name">Flujo</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="flujo.html">Flujo</a></li>
        </ul>
      </li>
      <li>
        <a href="posicionadores.html">
          <i class='bx' ><img src="./imagenes/posicionadores.png" alt=""></i>
          <span class="link_name">Posicionadores</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="posicionadores.html">Posicionadores</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="peso.html">
            <i class='bx' ><img src="./imagenes/peso.png" alt=""></i>
            <span class="link_name">Peso</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="peso.html">Peso</a></li>
        </ul>
      </li>
      <li>
        <a href="procesos.html">
          <i class='bx' ><img src="./imagenes/controlyproteccion.png" alt=""></i>
          <span class="link_name">Control y <br> protección <br> de <br> procesos <br></span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="procesos.html">Control y protección de procesos</a></li>
        </ul>
      </li>
      <li>
        <a href="compcomplementarios.html">
          <i class='bx' ><img src="./imagenes/compcomplementarios.png" alt=""></i>
          <span class="link_name">Componentes complementarios</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="compcomplementarios.html">Componentes complementarios</a></li>
        </ul>
      </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
    </div>
  </section>
  <script>
  let arrow = document.querySelectorAll(".arrow");
  for (var i = 0; i < arrow.length; i++) {
    arrow[i].addEventListener("click", (e)=>{
   let arrowParent = e.target.parentElement.parentElement;
   arrowParent.classList.toggle("showMenu");
    });
  }
  let sidebar = document.querySelector(".sidebar");
  let sidebarBtn = document.querySelector(".bx-menu");
  console.log(sidebarBtn);
  sidebarBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("close");
  });
  </script>
  <div class="wrap">
    <h1>NIVEL - NIVEL CONTINUO - RADAR DE ONDA GUIADA</h1>
    <div class="store-wrapper">
        <div class="category_list">
            <a href="#" class="category_item" category="radardeonda">RADAR DE ONDA GUIADA</a>
        </div>
        <section class="products-list">
            <div class="product-item" category="radardeonda">
              <a href="#">SITRANS LG</a>
              <img src="imagenes/sitranslg.jpg" alt="">
              <button id="openModal">Más Información</button>
            </div>
            <script src="presion.js"></script>
        </section>
    </div>
</div>
<div id="modal" class="modal-container">
    <div class="modal-content">
        <h2>SERIE SITRANS LG</h2>
        <p>Son transmisores de radar de onda guiada para la medición continua de nivel, nivel e interface y volumen de líquidos y sólidos. No se ven afectados por los cambios en las condiciones del proceso, las altas temperaturas y presiones y el vapor. <br><br>
          LG240: Para aplicaciones higiénicas<br>
          LG250: La solución altamente flexible para aplicaciones de interfaz y nivel de líquido<br>
          LG260: Para aplicaciones con sólidos<br>
          LG270: Para condiciones extremas, incluidas aplicaciones de alta temperatura y alta presión <br><br>
          
          •	Alta precisión de ± 2 mm<br>
          •	Diagnósticos avanzados disponibles para un alto grado de seguridad<br>
          •	La pantalla simple basada en menús ofrece facilidad de configuración<br>
          •	La amplia gama de opciones ofrece confiabilidad en la mayoría de las aplicaciones de medición de nivel continuo<br>
          •	Facilidad de mantenimiento a través del diseño del módulo y las opciones de sonda ajustable y reemplazable en campo<br>
          •	Altamente inmune a la acumulación usando la función de aprendizaje automático<br>
          •	Capacidad para medir en situaciones de pérdida de eco con seguimiento del extremo de la sonda<br>
          •	Acceso conveniente mediante USB y pantallas remotas<br>
          </p>
        <div id="close" class="close1">Cerrar</div>
    </div>
</div>




    <script src="modal1.js"></script>
</body>
</html>
